{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node"
    ],
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "middleware.ts",
    "middleware.test.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
